.root{
    margin: 0;
    min-height: 100vh;
    width: 100%;
    
    .page_body{
        overflow-y: auto;
        height: 89%;
        width: 100%;
        padding: 0 50px;
        .flex_box_vertical_center{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-items: center;
        }
    }
    .page_footer{
        min-height: 10%;
    }
}

.appBox{
    width: 190px;
    height: 240px;
    margin: 30px;
    .iconBox{
        width: 190px;
        height: 190px;
        border-radius: 20px;
        box-shadow: 10px 10px 10px silver;
        display: flex;
        justify-content: center;
        align-items: center;
        i{
            font-size: 130px;
            color: white;
        }
    }
    .textBox{
        margin-top: 10px;
        font-size: 30px;
        text-align: center;
    }
}

