.root{
    width: 100%;
    height: 100%;
    background:url("http://47.100.224.40/imgs/472688a05af011eaa1cc1b2ae5b4ee6a.png") no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formArea{
    padding: 20px;
    border-radius: 15px;
    width: 33%;
    height: 33%;
    background-color: rgba(236, 240, 241,0.5);
}